@import url('https://fonts.googleapis.com/css?family=Creepster');

body {
	font: 100%/1.5em sans-serif;
	background: url(../img/damast.jpg) repeat #280d0d;
}

a {
	color: #fff;
}
h1 {
	color: bisque;
	font-family: 'Creepster', cursive;
	font-size: 50px;
}
#explain1 {
	background: rgba(10,10,10,.8);
	border-radius: 10px;
	color: #FFFFFF;
	padding: 20px;
	font-size: 16px;
	line-height: 170%;
	margin-bottom: 40px;
}
#explain {
	border-radius: 10px;
	color: #FFFFFF;
	padding: 20px 20px 140px;
	font-size: 16px;
	line-height: 170%;
	background: rgba(10,10,10,.8) url("../img/playground.png") no-repeat scroll 98% bottom / 150px auto;
	color: #fff;
	min-height: 160px;
	> p {
		line-height: 150%;
		&.extra-padding {
			padding-right: 160px;
		}
	}
	h2 {
		margin: 0 0 10px;
	}
	a {
		color: #ffffff;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		border-bottom: solid 1px #ffffff;
		text-decoration: none;
		&:hover {
			border-color: transparent;
			text-decoration: none;
		}
	}
}
#painting {
	width: 507px;
	height: 600px;
	margin: 0 auto;
	position: relative;
	background: url(../img/emptyeyes.jpg) 158px 218px no-repeat;
	#woman {
		width: 507px;
		height: 600px;
		background: url(../img/woman.png) no-repeat 0 0;
		position: absolute;
		left: 0;
		top: 0;
	}
	#eyes {
		width: 74px;
		height: 27px;
		background: url(../img/eyes.png) no-repeat 0 0;
		position: absolute;
		top: 219px;
		left: 172px;
	}
	&.frame {
		width: 579px;
		background: url(../img/emptyeyes_frame.jpg) 217px 240px no-repeat;
		#woman {
			width: 579px;
			background: url(../img/woman_frame.png) no-repeat 0 0;
		}
		#eyes {
			width: 53px;
			height: 19px;
			top: 241px;
			left: 227px;
			background: url(../img/eyes_frame.png) no-repeat 0 0;
		}
	}

}
